# firebase
REACT_APP_API_KEY = "AIzaSyCrym5czpEBarA3x-O-1pfu8xaLekl7oNQ"
REACT_APP_AUTH_DOMAIN = "letmeask-fe42e.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-fe42e-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-fe42e"
REACT_APP_STORAGE_BUCKET = "letmeask-fe42e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "526449992842"
REACT_APP_APP_ID = "1:526449992842:web:488c1be8fbd3fd82aaf973"